name: Run Ruff

description: Runs the ruff lint and formatting 

runs: 
  using: composite
  steps: 
    - name: Run Ruff Check
      shell: bash
      run: |
        ruff check
    - name: Run Ruff Format
      shell: bash
      run: |
        ruff format
