name: Run Ruff

description: Runs the ruff lint and formatting, assumes poetry is installed and venv initted.

runs: 
  using: composite
  steps: 
    - name: Run Ruff Check
      shell: bash
      run: |
        poetry run ruff check
    - name: Run Ruff Format
      shell: bash
      run: |
        poetry run ruff format
